# AndroidSimpleProjects

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ppriyanka/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppriyanka/myapplication/: MainActivity.java  OkActivity.java  ReverseAndDuplicates.java  ThirdActivity.java
app/src/main/java/com/example/ppriyanka/myapplication/MVP/: User.java  UserActivity.java  UserPresenter.java
app/src/main/java/com/example/ppriyanka/myapplication/Retrofit/: GetDataService.java  PhotoActivity.java  PhotoAdatapter.java  RetroPhoto.java  RetrofitClientInstance.java
app/src/main/java/com/example/ppriyanka/myapplication/RoomDatabase/: NewWordActivity.java  Word.java  WordActivity.java  WordDao.java  WordDatabase.java  WordListAdapter.java  WordRepository.java  WordViewModel.java
app/src/main/java/com/example/ppriyanka/myapplication/SQLiteDataBase/: DatabaseHelper.java  StudentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_new_word2.xml  activity_ok.xml  activity_photo.xml  activity_student.xml  activity_third.xml  activity_user.xml  activity_word.xml  content_word.xml  photo_list_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ppriyanka/myapplication/: ExampleUnitTest.java
